<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Elevator Dashboard">
	<meta name="author" content="Paul Brighton">
	<title>Elevator Dashboard</title>
	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}

		.elevator {
			max-width: 370px;
			padding: 15px;
			margin: 0 auto;
		}

		.elevator .elevator-heading {
			margin-bottom: 10px;
		}

		.elevator .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.elevator .form-control:focus {
			z-index: 2;
		}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
	<div class="container">
		<form class="elevator">
			<h2 class="elevator-heading">ELEVATOR CONTROLS</h2>
			<label for="from-floor" class="sr-only">Email address</label>
			<input id="from-floor" class="form-control" placeholder="From floor" maxlength="2" max="10"  autofocus oninput="this.value = this.value.replace(/[^0-9.]/g, '');">
			<label for="to-floor" class="sr-only">Password</label>
			<input id="to-floor" class="form-control" placeholder="To floor" maxlength="2" max="10"  oninput="this.value = this.value.replace(/[^0-9.]/g, '');">
			<br>
			<button id="submit-button" class="btn btn-lg btn-primary btn-block">Request Elevator</button>
			<br>
			<h3 class="text-center"><span id="results"></span></h3>
		</form>
	</div>

	<script type="application/javascript">
		// Native Javascript implementation of event listeners and AJAX submit form
		document.getElementById("submit-button").addEventListener("click", function(e) {
			e.preventDefault();
			var results = document.getElementById("results");
			var to_floor = document.getElementById("to-floor").value;
			var from_floor = document.getElementById("from-floor").value;
			if (!to_floor || !from_floor) {
				results.className = "label label-danger";
				results.innerHTML = "Both TO and FROM floors are required!";
			} else if (to_floor > 10 || from_floor > 10) {
				results.className = "label label-danger";
				results.innerHTML = "Invalid floor entered! Max number is 10";
			} else {
				var r = new XMLHttpRequest();
				var params = JSON.stringify({from_floor:from_floor,to_floor:to_floor});
				r.open("POST", "Controller.php", true);
				// Send the proper header information along with the request
				r.setRequestHeader("Content-type", "application/json");
				r.setRequestHeader("Content-length", params.length);
				r.setRequestHeader("Connection", "close");
				r.onreadystatechange = function () {
					if (r.readyState != 4 || r.status != 200) return;
					results.innerHTML = JSON.parse(r.responseText).text;
					results.className = results.innerHTML.indexOf("ERROR") !== -1? "label label-danger" : "label label-success";
				};
				r.send(params);
			}
		});
	</script>
</body>
</html>
